@font_family: 'Audiowide';
@font_path: './../fonts';

@path_background: './../textures/background/default.jpg';

@font_size: 14px;
@font_size_xxs: 8px;
@font_size_xs: 10px;
@font_size_sm: 12px;
@font_size_md: 16px;
@font_size_lg: 20px;
@font_family: 'Audiowide';
@line_height: 1.42857143;

@color_light: rgba(10,155,155,1);
@color_light_transparent: rgba(10,155,155,0.5);
@color_light_middle_transparent: rgba(155,155,155,0.1);

@color_dark: rgba(10,35,35,1);
@color_dark_strong: rgba(10,10,10,1);
@color_dark_transparent: rgba(10,10,10,0.8);

@color_dark_middle: rgba(51,51,51,1);

@color_disabled: rgba(140,150,150,1);
@color_disabled_transparent: rgba(200,200,200,0.3);

@border_radius_xs: 2px;
@border_radius_sm: 4px;
@border_radius_md: 6px;
@border_radius_lg: 10px;

@padding_xs: 2px;
@padding_sm: 4px;
@padding_md: 8px;
@padding_lg: 10px;

@margin_xs: 2px;
@margin_sm: 4px;
@margin_md: 6px;
@margin_lg: 10px;