.folding {
	border: 1px solid @color-light_transparent;
	color: #fff;

	&__title {
		padding: 5px;
		background: @color_dark;
		overflow: hidden;

		&_icon {
			margin: 0 @margin_md;
		}
	}
	&__body {
		background: @color_dark_transparent;
		padding: @padding_xs;
		overflow: auto;

		&_empty {
			font-style: italic;
			color: @color_disabled;
			font-size: @font_size_sm;
		}
	}
}