.keyboard {
	&__item {
		padding: @padding_sm;

		&:nth-last-child(1) {
			border-bottom: none;
		}
	}

	&__img {
		min-width: 40px;
		height: 40px;
		border-radius: 4px;
		text-transform: uppercase;
		padding: @padding_lg;
		border: 1px solid @color_light_transparent;
		float: left;
		background: @color_dark_strong;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		font-size: @font_size_lg;
		-moz-user-select: none;
		-webkit-user-select: none;
	}

	&__text {
		min-height: 40px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: @padding_lg;
	}


}