html,
body,
#main-container-canvas > canvas {
	padding: 0;
	margin: 0;
	//width: 100%;
	//height: 100%;
	//position: relative;
	color: @color_light;
	font-size: @font_size_sm;
	font-family: @font_family;
	line-height: @line_height;
}

#main-container-canvas > canvas {
	overflow: hidden;
	width: 100%;
	height: 100%;
}

body {
	background: url(@path_background) no-repeat @color_dark_strong;
	background-size: cover;
}